<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeVM" type="com.gustavosapplication.app.modules.home.data.viewmodel.HomeVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnsearchbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle_2">
                <androidx.appcompat.widget.SearchView
                    android:background="@drawable/rectangle_bg_gray_100_radius_5"
                    android:gravity="center_horizontal"
                    android:id="@+id/searchViewSearchBar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:theme="@style/searchViewsearchBar"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/msg_pesquise_restau" app:searchIcon="@drawable/img_group_bluegray_400"/>
                <FrameLayout android:id="@+id/frameStackgrouptwenty"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_283pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_380pxh">

                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:id="@+id/imageSliderSliderellaolssonrdthree"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_283pxv"
                        android:layout_gravity="start"
                        android:contentDescription="@string/lbl_16"
                        app:autoScroll="true"
                        app:isInfinite="true"
                        app:scrollInterval="5000" />

                    <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                        android:id="@+id/indicatorGroupTwenty"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="wrap_content"
                        app:drawable_normal="@drawable/indicator_unselected_bg_white_a700_radius_8"
                        app:drawable_selected="@drawable/indicator_selected_bg_light_green_a700_radius_8"
                        app:indicator_size="@dimen/_6pxh" app:indicator_spacing="@dimen/_6pxh"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearCatTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCategories"
                        style="@style/txtPoppinssemibold18_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtCategories}"
                        android:textColor="#FFFFFF"
                        tools:ignore="TextSizeCheck"
                        tools:text="@string/lbl_categories" />

                    <ImageView
                        android:id="@+id/imageArrowright"
                        android:layout_width="@dimen/_10pxh"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_269pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_bluegray_400"
                        tools:ignore="ContentDescription,ImageContrastCheck"
                        tools:src="@drawable/img_arrowright_bluegray_400" />
                </LinearLayout>
                <HorizontalScrollView android:fillViewport="true"
                    android:gravity="center_horizontal"
                    android:id="@+id/horizontalScrollHorizontalscrollgrouptwelve"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout android:id="@+id/linearCatItems"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumngrouptwelve"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.16"
                            android:layout_width="0dp" android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnGroupTwelve"
                                android:layout_width="@dimen/_52pxh"
                                android:layout_height="@dimen/_52pxh"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:background="@drawable/rectangle_bg_white_a700_radius_26"
                                android:contentDescription="@string/lbl_16"
                                android:paddingHorizontal="@dimen/_6pxh"
                                android:paddingVertical="@dimen/_6pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_group12"
                                tools:ignore="ContentDescription,DuplicateSpeakableTextCheck" />

                            <TextView
                                android:id="@+id/txtVegetariano"
                                style="@style/txtPoppinsmedium10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txtVegetariano}"
                                android:textColor="#FFFFFF"
                                tools:ignore="TextSizeCheck,TextContrastCheck"
                                tools:text="@string/lbl_vegetariano" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearColumnfrutosdom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.16"
                            android:gravity="start"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/frameStack"
                                style="@style/groupStylewhite_1"
                                android:layout_width="@dimen/_52pxh"
                                android:layout_height="@dimen/_52pxv"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginEnd="@dimen/_6pxh">

                                <ImageView
                                    android:id="@+id/imageImageSix"
                                    android:layout_width="@dimen/_42pxh"
                                    android:layout_height="@dimen/_41pxh"
                                    android:layout_gravity="end"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_image6"
                                    tools:ignore="ContentDescription"
                                    tools:src="@drawable/img_image6" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/txtFrutosdoM"
                                style="@style/txtPoppinsmedium10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txtFrutosdoM}"
                                android:textColor="#FFFFFF"
                                tools:ignore="TextSizeCheck,TextContrastCheck"
                                tools:text="@string/lbl_frutos_do_m" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroupfourteen"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.18"
                            android:layout_width="0dp" android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnGroupFourteen"
                                android:layout_width="@dimen/_52pxh"
                                android:layout_height="@dimen/_52pxh"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:background="@drawable/rectangle_bg_white_a700_radius_26"
                                android:contentDescription="@string/lbl_16"
                                android:paddingHorizontal="@dimen/_5pxh"
                                android:paddingVertical="@dimen/_5pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_group14"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtComidaJap"
                                style="@style/txtPoppinsmedium10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txtComidaJap}"
                                android:textColor="#FFFFFF"
                                tools:ignore="TextSizeCheck,TextContrastCheck"
                                tools:text="@string/lbl_comida_jap" />
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumngroupfifteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.13"
                            android:layout_width="0dp" android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnGroupFifteen"
                                android:layout_width="@dimen/_52pxh"
                                android:layout_height="@dimen/_52pxh"
                                android:background="@drawable/rectangle_bg_white_a700_radius_26"
                                android:contentDescription="@string/lbl_16"
                                android:paddingHorizontal="@dimen/_6pxh"
                                android:paddingVertical="@dimen/_6pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_group15"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/txtFastFood"
                                style="@style/txtPoppinsmedium10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txtFastFood}"
                                android:textColor="#FFFFFF"
                                tools:ignore="TextSizeCheck,TextContrastCheck"
                                tools:text="@string/lbl_fast_food" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearColumncomidabras"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.18"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/frameStackOne"
                                style="@style/groupStylewhite_1"
                                android:layout_width="@dimen/_52pxh"
                                android:layout_height="@dimen/_52pxv"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginEnd="@dimen/_10pxh">

                                <ImageView
                                    android:id="@+id/imageImageEight"
                                    android:layout_width="@dimen/_42pxh"
                                    android:layout_height="@dimen/_43pxh"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_5pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_image8"
                                    tools:ignore="ContentDescription"
                                    tools:src="@drawable/img_image8" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/txtComidaBras"
                                style="@style/txtPoppinsmedium10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txtComidaBras}"
                                tools:ignore="TextSizeCheck,TextContrastCheck"
                                tools:text="@string/lbl_comida_bras" />
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackellipsefifteen"
                            android:layout_height="@dimen/_78pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_69pxh">
                            <ImageView
                                android:id="@+id/imageEllipseFifteen"
                                android:layout_gravity="top|start"
                                android:layout_height="@dimen/_52pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_52pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_ellipse15}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse15"/>

                            <TextView
                                android:id="@+id/txtComidaMex"
                                style="@style/txtPoppinsmedium10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|start"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:ellipsize="end"
                                android:gravity="top|center"
                                android:singleLine="true"
                                android:text="@{homeVM.homeModel.txtComidaMex}"
                                tools:ignore="TextSizeCheck,TextContrastCheck,VisualLintOverlap"
                                tools:text="@string/lbl_comida_mex" />
                            <ImageView android:id="@+id/imageImageTen"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_64pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="@dimen/_64pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_image10}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                        </FrameLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout android:id="@+id/linearFeaturedTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRestaurantesme"
                        style="@style/txtPoppinssemibold18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtRestaurantesme}"
                        android:textColor="#FFFFFF"
                        tools:ignore="TextSizeCheck,TextContrastCheck"
                        tools:text="@string/msg_restaurantes_me" />

                    <ImageView
                        android:id="@+id/imageArrowrightOne"
                        android:layout_width="@dimen/_10pxh"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_bluegray_400"
                        tools:ignore="ContentDescription,ImageContrastCheck"
                        tools:src="@drawable/img_arrowright_bluegray_400" />
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnvector"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowlinetwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_width="match_parent" android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:id="@+id/linearProductItem"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_900">
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearRowellipsesixteen"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_9pxh"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumnellipsesixteen"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="match_parent" android:orientation="vertical">
                                    <FrameLayout
                                    android:id="@+id/frameStackellipsesixteen"
                                    android:layout_height="@dimen/_84pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_3pxh" android:layout_width="@dimen/_87pxh"
                                        tools:ignore="TooDeepLayout">
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_43_5"
                                    android:id="@+id/viewEllipseSixteen"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_84pxh" android:layout_width="@dimen/_87pxh"/>
                                    <ImageView
                                    android:id="@+id/imageLogococobambu"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_74pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="@dimen/_74pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_logococobambu}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_logococobambu"/>
                                    </FrameLayout>
                                    <ImageView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/imageStarReview"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_starreview_white_a700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_starreview_white_a700"/>

                                    <TextView
                                        android:id="@+id/txtCocoBambu"
                                        style="@style/txtPoppinssemibold15_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_5pxv"
                                        android:layout_marginEnd="@dimen/_9pxh"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="@{homeVM.homeModel.txtCocoBambu}"
                                        tools:ignore="TextSizeCheck"
                                        tools:text="@string/lbl_coco_bambu" />

                                    <TextView
                                        android:id="@+id/txtFrutosdoMar"
                                        style="@style/txtPoppinsmedium12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_7pxh"
                                        android:layout_marginTop="@dimen/_1pxv"
                                        android:layout_marginEnd="@dimen/_10pxh"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="@{homeVM.homeModel.txtFrutosdoMar}"
                                        tools:ignore="TextSizeCheck"
                                        tools:text="@string/lbl_frutos_do_mar" />
                                </LinearLayout>
                                <ImageView android:id="@+id/imageVector"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginBottom="@dimen/_157pxv"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_bluegray_400"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_400"/>
                            </LinearLayout>
                            <View android:background="@color/gray_200"
                                android:id="@+id/lineLineTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_181pxh"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:id="@+id/linearRow87avaliaes"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginEnd="@dimen/_26pxh"
                                android:layout_marginStart="@dimen/_27pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageImageEleven"
                                    android:layout_height="@dimen/_29pxh"
                                    android:layout_width="@dimen/_30pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_image11"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>

                                <TextView
                                    android:id="@+id/txt87avaliaes"
                                    style="@style/txtPoppinsmedium12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="@{homeVM.homeModel.txt87avaliaes}"
                                    tools:ignore="TextSizeCheck"
                                    tools:text="@string/lbl_87_avalia_es" />
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackvectorOne"
                            android:layout_height="@dimen/_234pxv"
                            android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_181pxh">
                            <ImageView android:id="@+id/imageVectorOne"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_black_900"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                            <LinearLayout
                                android:id="@+id/linearColumnvectorTwo"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStylegray_900">
                                <LinearLayout android:gravity="end"
                                    android:id="@+id/linearRowlogomangai"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_marginStart="@dimen/_36pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearColumnlogomangai"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_weight="0.88"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <FrameLayout
                                    android:id="@+id/frameStacklogomangai"
                                    android:layout_height="@dimen/_84pxv"
                                    android:layout_marginEnd="@dimen/_13pxh"
                                    android:layout_marginStart="@dimen/_13pxh"
                                    android:layout_width="@dimen/_84pxh" style="@style/groupStylewhite_2">
                                    <ImageView
                                    android:id="@+id/imageLogomangai"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_63pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_11pxv"
                                    android:layout_width="@dimen/_50pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_logomangai}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_logomangai"/>
                                    </FrameLayout>
                                    <ImageView android:gravity="end"
                                    android:id="@+id/imageStarReviewOne"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_13pxv"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_starreview_white_a700_17x105"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_starreview_white_a700_17x105"/>
                                    <FrameLayout
                                    android:id="@+id/frameStackcomidabrasilei"
                                    android:layout_height="@dimen/_39pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_109pxh">

                                        <TextView
                                            android:id="@+id/txtComidaBrasilei"
                                            style="@style/txtPoppinsmedium12"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="bottom|start"
                                            android:layout_marginTop="@dimen/_10pxv"
                                            android:ellipsize="end"
                                            android:gravity="top|start"
                                            android:singleLine="true"
                                            android:text="@{homeVM.homeModel.txtComidaBrasilei}"
                                            tools:ignore="TextSizeCheck"
                                            tools:text="@string/msg_comida_brasilei" />

                                        <TextView
                                            android:id="@+id/txtMangai"
                                            style="@style/txtPoppinssemibold15_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="top|center"
                                            android:layout_marginStart="@dimen/_24pxh"
                                            android:layout_marginEnd="@dimen/_24pxh"
                                            android:layout_marginBottom="@dimen/_10pxv"
                                            android:ellipsize="end"
                                            android:gravity="top|start"
                                            android:singleLine="true"
                                            android:text="@{homeVM.homeModel.txtMangai}"
                                            tools:ignore="TextSizeCheck"
                                            tools:text="@string/lbl_mangai" />
                                    </FrameLayout>
                                    </LinearLayout>
                                    <ImageView
                                    android:id="@+id/imageVectorTwo"
                                    android:layout_height="@dimen/_14pxh"
                                    android:layout_marginBottom="@dimen/_157pxv"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_width="@dimen/_16pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_bluegray_400_14x16"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_400_14x16"/>
                                </LinearLayout>
                                <View
                                    android:background="@color/gray_200"
                                    android:id="@+id/lineLineThree"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_181pxh"/>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:id="@+id/linearRow54avaliaes"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_24pxh"
                                    android:layout_marginStart="@dimen/_27pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <ImageView
                                    android:id="@+id/imageImageElevenOne"
                                    android:layout_height="@dimen/_29pxh"
                                    android:layout_width="@dimen/_30pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_image11"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>

                                    <TextView
                                        android:id="@+id/txt54avaliaes"
                                        style="@style/txtPoppinsmedium12"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_4pxh"
                                        android:layout_marginTop="@dimen/_4pxv"
                                        android:layout_marginBottom="@dimen/_6pxv"
                                        android:layout_weight="0.76"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:text="@{homeVM.homeModel.txt54avaliaes}"
                                        tools:ignore="TextSizeCheck"
                                        tools:text="@string/lbl_54_avalia_es" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerHome"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_18pxh}" tools:itemCount="2" tools:listitem="@layout/row_home"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearNavigation"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_275pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <TextView android:ellipsize="end"
                        android:gravity="end"
                        android:id="@+id/txtAvaFast"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeVM.homeModel.txtAvaFast}"
                        style="@style/txtPoppinsmedium20" tools:text="@string/lbl_avafast"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyleblack_900">
            <LinearLayout android:id="@+id/linearRowgroup"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageGroup"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_white_a700"
                    tools:ignore="ContentDescription,VisualLintBounds" tools:src="@drawable/img_group_white_a700"/>
                <ImageView android:id="@+id/imageVectorFive"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_22x22"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_22x22"/>
                <ImageView android:id="@+id/imageVectorSix"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_164pxh"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_18x22"
                    tools:ignore="ContentDescription,TooManyViews" tools:src="@drawable/img_vector_white_a700_18x22"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>