<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="otpScreenVM" type="com.gustavosapplication.app.modules.otpscreen.data.viewmodel.OtpScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearOtpscreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleblack_900">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTitleBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVerifiqueseun"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65pxh"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:singleLine="true"
                    android:text="@{otpScreenVM.otpScreenModel.txtVerifiqueseun}"
                    style="@style/txtPoppinsmedium18" tools:text="@string/msg_verifique_seu_n"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtVerefiqueseuN"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_85pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.04" android:singleLine="true"
            android:text="@{otpScreenVM.otpScreenModel.txtVerefiqueseuN}"
            style="@style/txtPoppinssemibold25" tools:text="@string/msg_verefique_seu_n"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtInsiraocodigo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.02" android:singleLine="true"
            android:text="@{otpScreenVM.otpScreenModel.txtInsiraocodigo}"
            style="@style/txtPoppinsmedium15_1" tools:text="@string/msg_insira_o_codigo"/>
        <com.mukesh.OtpView android:focusableInTouchMode="true"
            android:id="@+id/otpViewOtpview" android:inputType="number"
            android:itemBackground="@color/gray_900"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="wrap_content"
            android:textColor="@color/white_A700"
            android:textSize="@dimen/_20pxh" app:OtpItemCount="6"
            app:OtpItemHeight="@dimen/_60pxv"
            app:OtpItemSpacing="@dimen/_10pxh"
            app:OtpItemWidth="@dimen/_55pxh"
            app:OtpLineColor="@android:color/transparent" app:OtpViewType="rectangle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnProximo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_proximo"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_proximo"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtNorecebeuoc"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.02" android:singleLine="true"
            android:text="@{otpScreenVM.otpScreenModel.txtNorecebeuoc}"
            style="@style/txtPoppinslight15_1" tools:text="@string/msg_n_o_recebeu_o_c"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtRecebaumnovo"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_width="wrap_content"
            android:letterSpacing="0.02" android:singleLine="true"
            android:text="@{otpScreenVM.otpScreenModel.txtRecebaumnovo}"
            style="@style/txtPoppinsmedium15_1" tools:text="@string/msg_receba_um_novo"/>
    </LinearLayout>
</layout>
