<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeRowModel" type="com.gustavosapplication.app.modules.home.data.model.HomeRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearProductItem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnellipsesixteenOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_38pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowellipsesixteenOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/frameStackellipsesixteenOne"
                    android:layout_height="@dimen/_84pxv"
                    android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_87pxh">
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_radius_43_5"
                        android:id="@+id/viewEllipseSixteenOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_84pxh" android:layout_width="@dimen/_87pxh"/>
                    <ImageView android:id="@+id/imageNaulogo"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_65pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_54pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_naulogo}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_naulogo"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackvector"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginBottom="@dimen/_81pxv"
                    android:layout_marginStart="@dimen/_23pxh" android:layout_width="@dimen/_18pxh">
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginHorizontal="@dimen/_1pxh"
                        android:layout_marginVertical="@dimen/_1pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_bluegray_400"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_bluegray_400"/>
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_red_a200"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_red_a200"/>
                </FrameLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageStarReviewTwo"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="@dimen/_105pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_starreview"
                tools:ignore="ContentDescription" tools:src="@drawable/img_starreview"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCocoBambuOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeRowModel.txtCocoBambuOne}"
                style="@style/txtPoppinssemibold15_1" tools:text="@string/lbl_nau"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFrutosdoMarOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homeRowModel.txtFrutosdoMarOne}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_frutos_do_mar"/>
        </LinearLayout>
        <View android:background="@color/gray_200"
            android:id="@+id/lineLineTwoOne"
            android:layout_gravity="start"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_181pxh"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRow87avaliaes"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageImageElevenTwo"
                android:layout_height="@dimen/_29pxh"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image11"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt87avaliaesOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.76" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{homeRowModel.txt87avaliaesOne}"
                style="@style/txtPoppinsmedium12" tools:text="@string/lbl_62_avalia_es"/>
        </LinearLayout>
    </LinearLayout>
</layout>
